{
    "name": "BookWyrms - Personal Book Library",
    "short_name": "BookWyrms",
    "description": "Organize and discover your personal book library",
    "icons": [
        {
            "src": "/static/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/images/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1C3D2E",
    "background_color": "#f5d8b9",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary"
}